eps_gz_figures := $(wildcard *.eps.gz)
eps_figures    := $(patsubst %.eps.gz,%.eps,$(eps_gz_figures))

png_gz_figures := $(wildcard *.png.gz)
png_figures    := $(patsubst %.png.gz,%.png,$(png_gz_figures))

pdf_gz_figures := $(wildcard *.pdf.gz)
pdf_figures    := $(patsubst %.pdf.gz,%.pdf,$(pdf_gz_figures))


%.eps: %.eps.gz
	gunzip -v -c $< > $@

%.png: %.png.gz
	gunzip -v -c $< > $@

%.pdf: %.pdf.gz
	gunzip -v -c $< > $@

jaynes_cummings:
	$(MAKE) -C jaynes_cummings_hubbard

all: $(eps_figures) $(png_figures) $(pdf_figures) jaynes_cummings

clean:
	rm -rf *~
#	gzip -9 *.png
#	gzip -9 *.eps
#	gzip -9 *.pdf

.PHONY: clean
