## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##
## $Id: Makefile.am 10978 2013-07-11 15:28:46Z micael $

sharedir = $(pkgdatadir)/testsuite/finite_systems_2d

dist_share_DATA = \
	01-quadratic_box.01-ground_state.inp \
	01-quadratic_box.02-hartree.inp \
	01-quadratic_box.03-hartree+xc.inp \
	01-quadratic_box.04-spin_polarized.inp \
	01-quadratic_box.test \
	02-fock-darwin.01-ground_state.inp \
	02-fock-darwin.test \
	03-helium_atom.01-ground_state.inp \
	03-helium_atom.02-ground_state.inp \
	03-helium_atom.test \
	04-biot_savart.01-gs.inp \
	04-biot_savart.test \
	05-spin_precession.test \
	05-spin_precession.01-ground_state.inp \
	05-spin_precession.02-time_propagation.inp \
	07-modelmb.test                                \
	07-modelmb.01-gs.inp                           \
	07-modelmb.02-td.inp \
        08-gdlib.test \
        08-gdlib.01-gs.inp

CLEANFILES = *~ *.bak
