## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##
## $Id: Makefile.am 12778 2015-01-29 22:01:32Z xavier $

sharedir = $(pkgdatadir)/testsuite/optimal_control

dist_share_DATA = \
	01-asym_doublewell.01-ground_state.inp \
	01-asym_doublewell.02-unocc.inp        \
	01-asym_doublewell.03-oct_run.inp      \
	01-asym_doublewell.04-oct_run.inp      \
	01-asym_doublewell.05-oct_run.inp      \
	01-asym_doublewell.test                \
	02-sym_doublewell.01-ground_state.inp  \
	02-sym_doublewell.02-unocc.inp         \
	02-sym_doublewell.03-oct.inp           \
        02-sym_doublewell.test                 \
	03-localtarget.01-gs.inp               \
	03-localtarget.02-oct.inp              \
	03-localtarget.03-tdoct.inp            \
	03-localtarget.04-gs-mp.inp            \
	03-localtarget.05-oct-mp.inp           \
        03-localtarget.test                    \
	04-box.01-ground_state.inp             \
	04-box.02-unocc.inp                    \
	04-box.03-oct_long.inp                 \
	04-box.04-oct_long.inp                 \
	04-box.05-oct_long.inp                 \
	04-box.06-oct_long.inp                 \
	04-box.07-oct_long.inp                 \
	04-box.08-oct_long.inp                 \
	04-box.test                            \
	05-adw.01-ground_state.inp             \
	05-adw.02-unocc.inp                    \
	05-adw.03-filter_fixed.inp             \
	05-adw.04-filter_indirect.inp          \
	05-adw.test                            \
	06-zbr98.test                          \
	06-zbr98.01-ground_state.inp           \
	06-zbr98.02-oct.inp                    \
	07-qoct+tddft.test                     \
	07-qoct+tddft.01-ground_state.inp      \
	07-qoct+tddft.02-oct.inp               \
	08-velocities.test                     \
	08-velocities.01-ground_state.inp      \
	08-velocities.02-oct.inp               \
	09-density+current.test                \
	09-density+current.01-ground_state.inp \
	09-density+current.02-oct.inp          \
	09-density+current.03-tdoct.inp        \
	10-current.test                        \
	10-current.01-ground_state.inp         \
	10-current.02-oct.inp                  \
	11-classical.test                      \
	11-classical.01-ground_state.inp       \
	11-classical.02-oct.inp                \
	12-spintarget.test                     \
	12-spintarget.01-ground_state.inp      \
	12-spintarget.02-oct.inp

CLEANFILES = *~ *.bak
