<?xml version="1.0"?>
<Object name="ExpressionList">
    <Object name="Expression">
        <Field name="name" type="string">Addition</Field>
        <Field name="definition" type="string">"&lt;maxwell_e_field_long-z&gt; + conn_cmfe(&lt;./output_iter/td.0000001/maxwell_e_field_trans-z.vtk:maxwell_e_field_trans-z&gt;, &lt;mesh&gt;)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">false</Field>
        <Field name="operatorName" type="string">__none__</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/ConnectedComponents/mesh</Field>
        <Field name="definition" type="string">"cell_constant(&lt;mesh&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">ConnectedComponents</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/DataBinning/1D/mesh</Field>
        <Field name="definition" type="string">"cell_constant(&lt;mesh&gt;, 0)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">CurveMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">DataBinning</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/DataBinning/2D/mesh</Field>
        <Field name="definition" type="string">"cell_constant(&lt;mesh&gt;, 0)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">DataBinning</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/DataBinning/3D/mesh</Field>
        <Field name="definition" type="string">"cell_constant(&lt;mesh&gt;, 0)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">DataBinning</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/Flux/mesh</Field>
        <Field name="definition" type="string">"cell_constant(&lt;mesh&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">Flux</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/IntegralCurve/current</Field>
        <Field name="definition" type="string">"cell_constant(&lt;current&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">IntegralCurve</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/LCS/current</Field>
        <Field name="definition" type="string">"cell_constant(&lt;current&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">VectorMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">LCS</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/LCS/current</Field>
        <Field name="definition" type="string">"cell_constant(&lt;current&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">LCS</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/Lagrangian/current</Field>
        <Field name="definition" type="string">"cell_constant(&lt;current&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">CurveMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">Lagrangian</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/LimitCycle/current</Field>
        <Field name="definition" type="string">"cell_constant(&lt;current&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">LimitCycle</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/LimitCycle/current</Field>
        <Field name="definition" type="string">"cell_constant(&lt;current&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">CurveMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">LimitCycle</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/Lineout/Addition</Field>
        <Field name="definition" type="string">"cell_constant(Addition, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">CurveMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">Lineout</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/Lineout/subraction</Field>
        <Field name="definition" type="string">"cell_constant(subraction, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">CurveMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">Lineout</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/Lineout/subtraction</Field>
        <Field name="definition" type="string">"cell_constant(subtraction, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">CurveMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">Lineout</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/Lineout/subtraction_current</Field>
        <Field name="definition" type="string">"cell_constant(subtraction_current, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">CurveMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">Lineout</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/Lineout/subtraction_current_reference</Field>
        <Field name="definition" type="string">"cell_constant(subtraction_current_reference, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">CurveMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">Lineout</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/Lineout/subtraction_density</Field>
        <Field name="definition" type="string">"cell_constant(subtraction_density, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">CurveMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">Lineout</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/Lineout/test</Field>
        <Field name="definition" type="string">"cell_constant(test, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">CurveMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">Lineout</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/ModelFit/distance</Field>
        <Field name="definition" type="string">"point_constant(&lt;mesh&gt;, 0)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">ModelFit</Field>
        <Field name="meshName" type="string">mesh</Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/ModelFit/model</Field>
        <Field name="definition" type="string">"point_constant(&lt;mesh&gt;, 0)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">ModelFit</Field>
        <Field name="meshName" type="string">mesh</Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/Poincare/current</Field>
        <Field name="definition" type="string">"cell_constant(&lt;current&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">Poincare</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Mean/Addition</Field>
        <Field name="definition" type="string">"cell_constant(&lt;Addition&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Mean/subraction</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subraction&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Mean/subtraction</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Mean/subtraction_current</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_current&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Mean/subtraction_current_reference</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_current_reference&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Mean/subtraction_density</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_density&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Mean/test</Field>
        <Field name="definition" type="string">"cell_constant(&lt;test&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Residuals/Addition</Field>
        <Field name="definition" type="string">"cell_constant(&lt;Addition&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Residuals/subraction</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subraction&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Residuals/subtraction</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Residuals/subtraction_current</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_current&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Residuals/subtraction_current_reference</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_current_reference&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Residuals/subtraction_density</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_density&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Residuals/test</Field>
        <Field name="definition" type="string">"cell_constant(&lt;test&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Slope/Addition</Field>
        <Field name="definition" type="string">"cell_constant(&lt;Addition&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Slope/subraction</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subraction&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Slope/subtraction</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Slope/subtraction_current</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_current&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Slope/subtraction_current_reference</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_current_reference&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Slope/subtraction_density</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_density&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Slope/test</Field>
        <Field name="definition" type="string">"cell_constant(&lt;test&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">"operators/StatisticalTrends/Std. Dev./Addition"</Field>
        <Field name="definition" type="string">"cell_constant(&lt;Addition&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">"operators/StatisticalTrends/Std. Dev./subraction"</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subraction&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">"operators/StatisticalTrends/Std. Dev./subtraction"</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">"operators/StatisticalTrends/Std. Dev./subtraction_current"</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_current&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">"operators/StatisticalTrends/Std. Dev./subtraction_current_reference"</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_current_reference&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">"operators/StatisticalTrends/Std. Dev./subtraction_density"</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_density&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">"operators/StatisticalTrends/Std. Dev./test"</Field>
        <Field name="definition" type="string">"cell_constant(&lt;test&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Sum/Addition</Field>
        <Field name="definition" type="string">"cell_constant(&lt;Addition&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Sum/subraction</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subraction&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Sum/subtraction</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Sum/subtraction_current</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_current&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Sum/subtraction_current_reference</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_current_reference&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Sum/subtraction_density</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_density&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Sum/test</Field>
        <Field name="definition" type="string">"cell_constant(&lt;test&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Variance/Addition</Field>
        <Field name="definition" type="string">"cell_constant(&lt;Addition&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Variance/subraction</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subraction&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Variance/subtraction</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Variance/subtraction_current</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_current&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Variance/subtraction_current_reference</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_current_reference&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Variance/subtraction_density</Field>
        <Field name="definition" type="string">"cell_constant(&lt;subtraction_density&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/StatisticalTrends/Variance/test</Field>
        <Field name="definition" type="string">"cell_constant(&lt;test&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">StatisticalTrends</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">operators/SurfaceNormal/mesh</Field>
        <Field name="definition" type="string">"cell_constant(&lt;mesh&gt;, 0.)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">VectorMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">true</Field>
        <Field name="operatorName" type="string">SurfaceNormal</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">subraction</Field>
        <Field name="definition" type="string">py(,&quot;&lt;maxwell_e_field-z&gt;\s-\s\nconn_cmfe(&lt;./td.0000000/maxwell_e_field-z.vtk:maxwell_e_field-z&gt;,\s&lt;mesh&gt;)\n&quot;)</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">false</Field>
        <Field name="operatorName" type="string">__none__</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">subtraction</Field>
        <Field name="definition" type="string">"&lt;maxwell_e_field-z&gt; - conn_cmfe(&lt;./td.0000000/maxwell_e_field-z.vtk:maxwell_e_field-z&gt;, &lt;mesh&gt;)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">false</Field>
        <Field name="operatorName" type="string">__none__</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">subtraction_current</Field>
        <Field name="definition" type="string">"conn_cmfe(&lt;./368_cobra/output_iter/td.0002700/current.vtk:current_magnitude&gt;, &lt;mesh&gt;) - conn_cmfe(&lt;./369_cobra/output_iter/td.0002700/current.vtk:current_magnitude&gt;, &lt;mesh&gt;)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">false</Field>
        <Field name="operatorName" type="string">__none__</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">subtraction_current_reference</Field>
        <Field name="definition" type="string">"(conn_cmfe(&lt;./368_cobra/output_iter/td.0002700/current.vtk:current_magnitude&gt;, &lt;mesh&gt;) - conn_cmfe(&lt;./369_cobra/output_iter/td.0002700/current.vtk:current_magnitude&gt;, &lt;mesh&gt;))/conn_cmfe(&lt;./368_cobra/output_iter/td.0002700/current.vtk:current_magnitude&gt;, &lt;mesh&gt;)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">false</Field>
        <Field name="operatorName" type="string">__none__</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">subtraction_density</Field>
        <Field name="definition" type="string">"&lt;density&gt; - conn_cmfe(&lt;./369_cobra/output_iter/td.0002700/density.vtk:density&gt;, &lt;mesh&gt;)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">false</Field>
        <Field name="operatorName" type="string">__none__</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
    <Object name="Expression">
        <Field name="name" type="string">test</Field>
        <Field name="definition" type="string">"(conn_cmfe(&lt;./369_cobra/output_iter/td.0002700/current.vtk:current_magnitude&gt;, &lt;mesh&gt;))/conn_cmfe(&lt;./369_cobra/output_iter/td.0002700/current.vtk:current_magnitude&gt;, &lt;mesh&gt;)"</Field>
        <Field name="hidden" type="bool">false</Field>
        <Field name="type" type="string">ScalarMeshVar</Field>
        <Field name="fromDB" type="bool">false</Field>
        <Field name="fromOperator" type="bool">false</Field>
        <Field name="operatorName" type="string">__none__</Field>
        <Field name="meshName" type="string"></Field>
        <Field name="dbName" type="string">__none__</Field>
        <Field name="autoExpression" type="bool">false</Field>
    </Object>
</Object>
